<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoxjaxon</title>

    <style>
        body
        {
            background-color: #fff;
            margin: 0;
        }
        header
        {
            background-color: black;
            text-align: center;
        }
        h1
        {
            color: white;
            padding-top: 10px;
        }
        header p
        {
            color: rgb(249, 249, 44);
            padding-bottom: 10px;
        }
        .about
        {
            background-color: #fff;
            border-radius: 5px;
            margin: 10px;
            padding: 8px;
            margin-left: 50px;
            text-align: left;
        }
        .skill h4
        {
            background-color: rgba(0, 0, 0, 0.696);
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            padding: 8px;
            margin-left: 50px;
            font-weight: bolder;
            color: white;
        }
        .skill h2
        {
            margin-left: 50px;
        }
        h2
        {
            margin-left: 50px;
        }
        .project
        {
            background-color: #f0f0f0;
            margin: 10px;
            padding: 8px;
            margin-left: 50px;
            border-radius: 5px;
        }
        footer
        {
            background-color: black;
            padding: 8px;
            margin-left: 50px;
            border-radius: 5px;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Shoxjaxon Abdusalimov</h1>
        <p>Web developer</p>
    </header>

    <div class="about">
        <h2>About me</h2>
        <img src="https://t4.ftcdn.net/jpg/03/69/19/81/360_F_369198116_K0sFy2gRTo1lmIf5jVGeQmaIEibjC3NN.jpg" alt="">
        <p>I'm a possionate web developer with a strong foundation in front-end back-end technologies. I enjoy turning complex problems into simple, beautiful, and intuitive solutions.</p>
    </div>
    
    <div class="skill">
        <h2>Skills</h2>
        <h4>HTML</h4>
        <h4>CSS</h4>
        <h4>JavaScript</h4>
        <h4>React.js</h4>
        <h4>Node.js</h4>
        <h4>SQL</h4>
    </div>
    <h2>Project</h2>
    <div class="project">
        <h4>Portfolio Website</h4>
        <p>A responsive portfolio website built using HTML,CSS, and JavaScript</p>
    </div>
    <div class="project">
        <h4>Task Manager App</h4> 
        <p>An application to manage tasks and to do lists, built with React.js and Node.js</p>
    </div>
    <footer>&copy; 2024 Shoxjaxon Abdusalimov | Web Developer</footer>
</body>
</html>